html,body {
  height:100%;
}


h1{
font-size: 43px;
}
h2{
font-size: 37px;
}
h3{
font-size: 31px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: #0B0D1A;
}
p, div {
  font-family: 'Neuton', serif;
  font-size: 22px;
  color: #222;
}


h1{
  color:#DDCCEE;
}



/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#110022;
  color:#eee;
  overflow:hidden;
}

.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}

/*Custom names*/
.main-title {
  font-size: 54px;
  color:#DDCCEE;
}

.lead {
  color:#DDCCEE;
}


.btn-lg {
  font-size:28px;
  border-color:#eeeeee;
  padding:15px;
  margin: 5px;
  background-color:transparent;
  color:#ffffff;
}

.btn-lg:hover {
  background-color:#eeeeee;
  color:#110022;
}

.btn-lg-text{
  font-size:28px;
  padding:15px;
  line-height: 40px;
  color:#ffffff;
}

.btn-lg-2{
  .btn-lg();
  font-size:45px;
  border-color:#110022;
  border-radius: 15px;
  border-width: 5px;
  padding:15px;
  margin: 5px;
  background-color:#ffffff;
  color:#110022;
}

.btn-lg-2:hover{
  /*border-color: #110022;
*/  background-color:#110022;
  color:#eeeeee;
}
